KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin
KC_DB: postgres
KC_DB_URL: jdbc:postgresql://keycloak-db/pdb
KC_DB_USERNAME: admin
KC_DB_PASSWORD: admin
POSTGRES_PASSWORD: admin
POSTGRES_USER: admin
POSTGRES_DB: pdb
