KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin
KC_HTTP_PORT: 8084
KEYCLOAK_CLIENT_SECRET: q4d1IsE1pWwXeMdhHtGksct48j0zRdCU
KC_DB: postgres
KC_DB_URL: jdbc:postgresql://keycloak-db/pdb
KC_DB_USERNAME: admin
KC_DB_PASSWORD: admin
POSTGRES_PASSWORD: admin
POSTGRES_USER: admin
POSTGRES_DB: pdb
