SPRING_PROFILES_ACTIVE=docker
DB_USERNAME=spring
DB_PASSWORD=spring
DB_URL=jdbc:mysql://grid-mysql:3306/GridDB?allowPublicKeyRetrieval=true&useSSL=false
MYSQL_ROOT_PASSWORD: spring
MYSQL_DATABASE: GridDB
MYSQL_USER: spring
MYSQL_PASSWORD: spring
PMA_HOST: mysql
PMA_PORT: 3306
MYSQL_ROOT_PASSWORD: spring
KEYCLOAK_CLIENT_SECRET: AFUjH2a0aunmggelvnIXOrlpRujHDWgN